# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  # testnet seed
  seed:["/ip4/52.60.150.236/tcp/8680/ipfs/QmVJikqWQst13QsgdCLBjgcSWwpAAdZjoExGdvK3r2CNhv","/ip4/13.57.96.40/tcp/8680/ipfs/QmXn8Hej3mWJUa9SnEh8cFuQBp1P4q1dJvLHDMBwHe5Vh8"]
  listen: ["0.0.0.0:8680"]
}

chain {
  # testnet chainID
  chain_id: 1001
  # testnet datadir, should be different with private chain
  datadir: "testnet/data.db"
  keydir: "keydir"
  # testnet genesis.conf
  genesis: "testnet/conf/genesis.conf"
  signature_ciphers: ["ECC_SECP256K1"]
  dynasty: "testnet/conf/dynasty.conf"
}

rpc {
    rpc_listen: ["127.0.0.1:8684"]
    http_listen: ["127.0.0.1:8685"]
    http_module: ["api","admin"]
}

app {
    log_level: "info"
    log_file: "testnet/logs"
    enable_crash_report: false
}

stats {
    enable_metrics: false
}
